# microgear-androidstudio

./: README.md  README.th.md  local.properties  modules.xml  settings.gradle  workspace.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/netpie/piedroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/netpie/piedroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/netpie/piedroid/: ExampleUnitTest.java
example/basic/app/: build.gradle
example/basic/app/src/androidTest/java/io/netpie/basic/: ApplicationTest.java
example/basic/app/src/main/: AndroidManifest.xml
example/basic/app/src/main/java/io/netpie/basic/: MainActivity.java
example/basic/app/src/main/res/layout/: activity_main.xml
example/basic/app/src/test/java/io/netpie/basic/: ExampleUnitTest.java
example/basic/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
libraries/: support_v4_23_1_1.xml
microgear/: build.gradle  proguard-rules.pro
microgear/src/androidTest/java/io/netpie/microgear/: ApplicationTest.java  ExampleInstrumentedTest.java
microgear/src/main/: AndroidManifest.xml
microgear/src/main/java/io/netpie/microgear/: Base64.java  BrokerEventListener.java  Microgear.java  MicrogearEventListener.java  MicrogearService.java  OAuth1_0a_Access.java  OAuth1_0a_Request.java  OauthNetpieLibrary.java
microgear/src/main/res/values/: strings.xml
microgear/src/test/java/io/netpie/microgear/: ExampleUnitTest.java
netpiegear/: build.gradle  proguard-rules.pro
netpiegear/src/androidTest/java/netpie/io/netpiegear/: ApplicationTest.java
netpiegear/src/main/: AndroidManifest.xml
netpiegear/src/main/java/netpie/io/netpiegear/: Base64.java  EventListener.java  Microgear.java  MicrogearEventListener.java  MicrogearService.java  OAuth1_0a_Access.java  OAuth1_0a_Request.java  OauthNetpieLibrary.java
netpiegear/src/main/res/drawable-hdpi/: color_stoke.xml
netpiegear/src/main/res/values/: strings.xml
netpiegear/src/test/java/netpie/io/netpiegear/: ExampleUnitTest.java
piemap/: build.gradle
piemap/src/androidTest/java/io/netpie/piemap/: ApplicationTest.java
piemap/src/debug/res/values/: google_maps_api.xml
piemap/src/main/: AndroidManifest.xml
piemap/src/main/java/io/netpie/piemap/: MapsActivity.java
piemap/src/main/res/layout/: activity_maps.xml
piemap/src/main/res/values/: strings.xml
piemap/src/test/java/io/netpie/piemap/: ExampleUnitTest.java
