apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.netpie'
    PUBLISH_ARTIFACT_ID = 'microgear'
    PUBLISH_VERSION = '1.0.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/BASE64Decoder.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'



